In [1]:
import pandas as pd

In [2]:
users = pd.read_csv("old/sidooh_users.csv")
accounts = pd.read_csv("old/sidooh_accounts.csv", dtype={'phone': str, 'pin': str, 'user_id': str, 'referrer_id': str},)
invites = pd.read_csv("old/sidooh_referrals.csv", dtype={'referee_phone': str, 'account_id': str, 'referee_id': str},)

In [3]:
users_new = users.copy()
accounts_new = accounts.copy()
invites_new = invites.copy()

In [4]:
users_new['username'] = users['username'].apply(str).apply(lambda value: value[-12:-1])
users_new['id_number'] = users['id_number'].apply(str).apply(lambda value: value[-12:-1])
users_new['password'] = users['password'].apply(lambda value: '')
del users_new['remember_token']

users_new = users_new.drop(users_new.index[[37, 39, 99, 293]])

In [5]:
users_new

,id,name,username,id_number,status,email,email_verified_at,password,created_at,updated_at
0,1,Sidney Ng'ethe,25471141498,25471141498,active,ngethe.sidney@gmail.com,NaN,,2021-02-01 17:13:39,2021-09-17 11:55:52
1,2,Dr H,25471461169,25471461169,active,eljuniorchapo@gmail.com,NaN,,2021-02-01 17:14:51,2021-06-29 18:46:04
2,3,Ng'ethe Sidney,25474206633,25474206633,active,+254742066333@sid.ooh,NaN,,2021-02-01 17:39:54,2021-02-01 17:39:54
3,4,Loise Kuria,25472583944,25472583944,active,+254725839446@sid.ooh,NaN,,2021-02-01 18:21:15,2021-02-01 18:21:15
4,5,talex,25470037679,25470037679,active,+254700376793@sid.ooh,NaN,,2021-02-02 14:04:20,2021-02-02 14:04:20
...,...,...,...,...,...,...,...,...,...,...
387,401,K t,25471667352,25471667352,active,254716673528@sid.ooh,NaN,,2022-06-29 14:30:53,2022-06-29 14:30:53
388,402,osundwajacob,25474397497,25474397497,active,+254743974973@sid.ooh,NaN,,2022-06-30 08:05:37,2022-06-30 08:05:37
389,403,Nicole Cherono,25479278364,25479278364,active,254792783648@sid.ooh,NaN,,2022-07-04 04:17:58,2022-07-04 04:17:58
390,404,Gamariel Vikas,25479845384,25479845384,active,254798453846@sid.ooh,NaN,,2022-07-05 06:27:27,2022-07-05 06:27:27
391,405,Paul njoroge,25470492870,25470492870,active,254704928709@sid.ooh,NaN,,2022-07-18 16:59:27,2022-07-18 16:59:27

In [6]:
accounts_new['inviter_id'] = accounts['referrer_id']
del accounts_new['referrer_id']

accounts_new.at[61, 'user_id'] = 36
accounts_new.at[62, 'user_id'] = 39
accounts_new.at[222, 'user_id'] = 16
accounts_new.at[599, 'user_id'] = 48

In [7]:
accounts_new

,id,phone,active,pin,created_at,updated_at,telco_id,user_id,inviter_id
0,1,254714611696,1,6996,2021-02-01 17:10:23,2021-07-29 12:20:59,1,2,NaN
1,2,254711414987,1,1234,2021-02-01 17:11:04,2021-02-01 17:13:39,1,1,NaN
2,3,254742066333,1,1234,2021-02-01 17:22:48,2021-02-01 17:39:54,1,3,2
3,4,254725839446,1,9462,2021-02-01 18:17:11,2021-02-01 18:21:15,1,4,2
4,5,254794456072,1,5678,2021-02-01 18:35:15,2021-03-31 14:40:01,1,44,4
...,...,...,...,...,...,...,...,...,...
819,820,254792783648,1,2048,2022-07-04 04:15:12,2022-07-04 04:17:58,1,403,NaN
820,821,254798453846,1,4262,2022-07-05 04:06:40,2022-07-05 06:27:27,1,404,NaN
821,822,254114358128,1,NaN,2022-07-07 18:07:34,2022-07-07 18:07:34,1,NaN,NaN
822,823,254743073064,1,NaN,2022-07-09 17:58:05,2022-07-09 17:58:05,1,NaN,NaN
823,824,254704928709,1,8300,2022-07-18 14:21:42,2022-07-18 16:59:27,1,405,NaN

In [8]:
invites_new['inviter_id'] = invites['account_id']
invites_new['account_id'] = invites['referee_id']
invites_new['phone'] = invites['referee_phone']
del invites_new['referee_id']
del invites_new['referee_phone']

In [9]:
invites_new

,id,status,created_at,updated_at,account_id,inviter_id,phone
0,1,active,2021-02-01 17:14:41,2021-02-01 17:22:48,3,2,254742066333
1,4,active,2021-02-01 17:42:34,2021-02-01 18:17:11,4,2,254725839446
2,5,active,2021-02-01 17:49:23,2021-02-01 20:28:35,7,1,254722428443
3,6,active,2021-02-01 17:51:42,2021-02-01 18:45:38,6,1,254110039317
4,7,active,2021-02-01 18:23:38,2021-02-01 18:35:15,5,4,254794456072
...,...,...,...,...,...,...,...
309,735,active,2022-04-28 07:43:49,2022-04-28 07:47:14,807,6,254713003406
310,739,active,2022-05-22 05:23:01,2022-05-22 05:46:59,811,2,254723461467
311,740,active,2022-06-01 10:36:29,2022-06-01 10:38:27,814,530,254706459691
312,741,active,2022-06-02 07:23:32,2022-06-02 08:45:57,815,4,254722924353
313,758,pending,2022-07-21 18:04:38,2022-07-21 18:04:38,NaN,23,254727586243

In [10]:
users_new.to_csv('new/accounts/sidooh_users.csv', index = False)
accounts_new.to_csv('new/accounts/sidooh_accounts.csv', index = False)
invites_new.to_csv('new/accounts/sidooh_invites.csv', index = False)

FileNotFoundError: [Errno 2] No such file or directory: 'new/accounts/sidooh_users.csv'