In [1]:
import pandas as pd

In [2]:
sub_accounts = pd.read_csv("old/sidooh_sub_accounts.csv")
sub_investments = pd.read_csv("old/sidooh_sub_investments.csv")
collective_investments = pd.read_csv("old/sidooh_collective_investments.csv")

In [3]:
sub_accounts_new = sub_accounts.copy()
sub_investments_new = sub_investments.copy()
collective_investments_new = collective_investments.copy()

In [4]:
collective_investments_new['invested_at'] = collective_investments_new['investment_date']
del collective_investments_new['investment_date']

In [5]:
sub_investments_new = sub_investments.copy()

dateFrom = pd.to_datetime('now') + pd.DateOffset(months=-1)
sub_investments_new = sub_investments_new[pd.to_datetime(sub_investments_new['created_at']) > dateFrom]
sub_investments_new = sub_investments_new[sub_investments_new['interest'] > 0]
sub_investments_new = sub_investments_new[sub_investments_new['account_id'] % 3 > 0]
sub_investments_new.reset_index(inplace=True, drop=True)

sub_investments_new['personal_account_id'] = sub_investments_new['account_id']
sub_investments_new['personal_collective_investment_id'] = sub_investments_new['collective_investment_id']

del sub_investments_new['account_id']
del sub_investments_new['collective_investment_id']

# sub_investments_new.iloc[6370:6400]

In [6]:
def typeTransform(val):    
    if (val == "SAVINGS"):
        val = "LOCKED"
        
    return val

sub_accounts_new['type'] = sub_accounts['type'].apply(typeTransform)


interest_acc_mask = sub_accounts_new['type'] == 'INTEREST'
interest_sub_accs = sub_accounts_new[interest_acc_mask]
main_sub_accs = sub_accounts_new[~interest_acc_mask]

main_sub_accs['description'] = ''
main_sub_accs['status'] = 'ACTIVE'
main_sub_accs['balance'] = sub_accounts['in'] - sub_accounts['out']

main_sub_accs

<ipython-input-6-6eafdb56217c>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_sub_accs['description'] = ''
<ipython-input-6-6eafdb56217c>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_sub_accs['status'] = 'ACTIVE'
<ipython-input-6-6eafdb56217c>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_sub_accs['balance'] = sub_accounts['in'] - sub_accounts['out']

,id,type,in,out,created_at,updated_at,account_id,description,status,balance
0,1,CURRENT,198.0633,40.0,2021-02-01 17:10:23,2022-07-20 17:16:13,1,,ACTIVE,158.0633
1,2,LOCKED,792.2529,0.0,2021-02-01 17:10:23,2022-07-20 17:16:13,1,,ACTIVE,792.2529
3,4,CURRENT,125.4187,0.0,2021-02-01 17:11:04,2022-07-21 13:03:57,2,,ACTIVE,125.4187
4,5,LOCKED,501.6748,0.0,2021-02-01 17:11:04,2022-07-21 13:03:57,2,,ACTIVE,501.6748
6,7,CURRENT,0.0200,0.0,2021-02-01 17:22:49,2021-02-01 17:28:39,3,,ACTIVE,0.0200
...,...,...,...,...,...,...,...,...,...,...
2464,2465,LOCKED,0.0000,0.0,2022-07-07 18:07:34,2022-07-07 18:07:34,822,,ACTIVE,0.0000
2466,2467,CURRENT,0.2400,0.0,2022-07-09 17:58:05,2022-07-09 17:58:29,823,,ACTIVE,0.2400
2467,2468,LOCKED,0.9600,0.0,2022-07-09 17:58:05,2022-07-09 17:58:29,823,,ACTIVE,0.9600
2469,2470,CURRENT,0.0000,0.0,2022-07-18 14:21:42,2022-07-18 14:21:42,824,,ACTIVE,0.0000
2470,2471,LOCKED,0.0000,0.0,2022-07-18 14:21:42,2022-07-18 14:21:42,824,,ACTIVE,0.0000

In [7]:
interest_sub_accs

,id,type,in,out,created_at,updated_at,account_id
2,3,INTEREST,54.9107,50.2677,2021-02-01 17:10:23,2022-07-21 23:00:09,1
5,6,INTEREST,33.8432,30.8075,2021-02-01 17:11:04,2022-07-21 23:00:09,2
8,9,INTEREST,0.0000,0.0000,2021-02-01 17:22:49,2022-07-21 23:00:09,3
11,12,INTEREST,16.9149,15.3954,2021-02-01 18:17:12,2022-07-21 23:00:09,4
14,15,INTEREST,0.9022,0.8395,2021-02-01 18:35:16,2022-07-21 23:00:09,5
...,...,...,...,...,...,...,...
2459,2460,INTEREST,0.0054,0.0000,2022-07-04 04:15:12,2022-07-21 23:00:23,820
2462,2463,INTEREST,0.0017,0.0000,2022-07-05 04:06:40,2022-07-21 23:00:23,821
2465,2466,INTEREST,0.0000,0.0000,2022-07-07 18:07:34,2022-07-07 18:07:34,822
2468,2469,INTEREST,0.0039,0.0000,2022-07-09 17:58:05,2022-07-21 23:00:23,823
2471,2472,INTEREST,0.0000,0.0000,2022-07-18 14:21:42,2022-07-18 14:21:42,824

In [8]:
interest_sub_accs_current = interest_sub_accs.copy()
interest_sub_accs_locked = interest_sub_accs.copy()

interest_sub_accs_current['in'] = interest_sub_accs['in'].apply(lambda val: val *.2)
interest_sub_accs_locked['in'] = interest_sub_accs['in'] - interest_sub_accs_current['in']

interest_sub_accs_current['out'] = interest_sub_accs['out'].apply(lambda val: val *.2)
interest_sub_accs_locked['out'] = interest_sub_accs['out'] - interest_sub_accs_current['out']

interest_sub_accs_current['balance'] = interest_sub_accs_current['in'] - interest_sub_accs_current['out']
interest_sub_accs_locked['balance'] = interest_sub_accs_locked['in'] - interest_sub_accs_locked['out']

interest_sub_accs_current['type'] = "CURRENT"
interest_sub_accs_locked['type'] = "LOCKED"


interest_sub_accs_joined = pd.concat([interest_sub_accs_current, interest_sub_accs_locked]).sort_values('account_id')

del interest_sub_accs_joined['id']
del interest_sub_accs_joined['created_at']
del interest_sub_accs_joined['updated_at']

interest_sub_accs_joined

         type        in       out  account_id  balance
2     CURRENT  10.98214  10.05354           1  0.92860
2      LOCKED  43.92856  40.21416           1  3.71440
5     CURRENT   6.76864   6.16150           2  0.60714
5      LOCKED  27.07456  24.64600           2  2.42856
8     CURRENT   0.00000   0.00000           3  0.00000
...       ...       ...       ...         ...      ...
2465  CURRENT   0.00000   0.00000         822  0.00000
2468   LOCKED   0.00312   0.00000         823  0.00312
2468  CURRENT   0.00078   0.00000         823  0.00078
2471  CURRENT   0.00000   0.00000         824  0.00000
2471   LOCKED   0.00000   0.00000         824  0.00000

[1648 rows x 5 columns]

In [9]:
sub_accounts_rejoined = main_sub_accs.join(interest_sub_accs_joined.set_index(['account_id', 'type']), on=['account_id', 'type'], rsuffix="_interest")
sub_accounts_rejoined

,id,type,in,out,created_at,updated_at,account_id,description,status,balance,in_interest,out_interest,balance_interest
0,1,CURRENT,198.0633,40.0,2021-02-01 17:10:23,2022-07-20 17:16:13,1,,ACTIVE,158.0633,10.98214,10.05354,0.92860
1,2,LOCKED,792.2529,0.0,2021-02-01 17:10:23,2022-07-20 17:16:13,1,,ACTIVE,792.2529,43.92856,40.21416,3.71440
3,4,CURRENT,125.4187,0.0,2021-02-01 17:11:04,2022-07-21 13:03:57,2,,ACTIVE,125.4187,6.76864,6.16150,0.60714
4,5,LOCKED,501.6748,0.0,2021-02-01 17:11:04,2022-07-21 13:03:57,2,,ACTIVE,501.6748,27.07456,24.64600,2.42856
6,7,CURRENT,0.0200,0.0,2021-02-01 17:22:49,2021-02-01 17:28:39,3,,ACTIVE,0.0200,0.00000,0.00000,0.00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2464,2465,LOCKED,0.0000,0.0,2022-07-07 18:07:34,2022-07-07 18:07:34,822,,ACTIVE,0.0000,0.00000,0.00000,0.00000
2466,2467,CURRENT,0.2400,0.0,2022-07-09 17:58:05,2022-07-09 17:58:29,823,,ACTIVE,0.2400,0.00078,0.00000,0.00078
2467,2468,LOCKED,0.9600,0.0,2022-07-09 17:58:05,2022-07-09 17:58:29,823,,ACTIVE,0.9600,0.00312,0.00000,0.00312
2469,2470,CURRENT,0.0000,0.0,2022-07-18 14:21:42,2022-07-18 14:21:42,824,,ACTIVE,0.0000,0.00000,0.00000,0.00000
2470,2471,LOCKED,0.0000,0.0,2022-07-18 14:21:42,2022-07-18 14:21:42,824,,ACTIVE,0.0000,0.00000,0.00000,0.00000

In [10]:
sub_accounts_final = sub_accounts_rejoined.copy()

sub_accounts_final['interest'] = sub_accounts_final['balance_interest']
sub_accounts_final[['deleted_at', 'frequency', 'duration']] = ''

sub_accounts_final.drop(columns=['in', 'out', 'balance_interest', 'in_interest', 'out_interest'], inplace=True)


sub_accounts_final

,id,type,created_at,updated_at,account_id,description,status,balance,interest,deleted_at,frequency,duration
0,1,CURRENT,2021-02-01 17:10:23,2022-07-20 17:16:13,1,,ACTIVE,158.0633,0.92860,,,
1,2,LOCKED,2021-02-01 17:10:23,2022-07-20 17:16:13,1,,ACTIVE,792.2529,3.71440,,,
3,4,CURRENT,2021-02-01 17:11:04,2022-07-21 13:03:57,2,,ACTIVE,125.4187,0.60714,,,
4,5,LOCKED,2021-02-01 17:11:04,2022-07-21 13:03:57,2,,ACTIVE,501.6748,2.42856,,,
6,7,CURRENT,2021-02-01 17:22:49,2021-02-01 17:28:39,3,,ACTIVE,0.0200,0.00000,,,
...,...,...,...,...,...,...,...,...,...,...,...,...
2464,2465,LOCKED,2022-07-07 18:07:34,2022-07-07 18:07:34,822,,ACTIVE,0.0000,0.00000,,,
2466,2467,CURRENT,2022-07-09 17:58:05,2022-07-09 17:58:29,823,,ACTIVE,0.2400,0.00078,,,
2467,2468,LOCKED,2022-07-09 17:58:05,2022-07-09 17:58:29,823,,ACTIVE,0.9600,0.00312,,,
2469,2470,CURRENT,2022-07-18 14:21:42,2022-07-18 14:21:42,824,,ACTIVE,0.0000,0.00000,,,
2470,2471,LOCKED,2022-07-18 14:21:42,2022-07-18 14:21:42,824,,ACTIVE,0.0000,0.00000,,,

In [11]:
personal_account_trans = sub_accounts_rejoined.copy()
personal_account_trans[['created_at', 'updated_at']] = pd.to_datetime('now')

personal_account_trans['personal_account_id'] = personal_account_trans['id']
personal_account_trans.drop(columns=['id', 'in', 'out', 'balance_interest', 'in_interest', 'account_id'], inplace=True)

personal_account_trans = personal_account_trans[personal_account_trans['balance'] > 0]

personal_account_trans_in = personal_account_trans.copy()

personal_account_trans_in['type'] = 'CREDIT'
personal_account_trans_in['status'] = 'COMPLETED'
personal_account_trans_in['amount'] = personal_account_trans_in['balance']
personal_account_trans_in['description'] = "Savings B/F"

del personal_account_trans_in['balance']
del personal_account_trans_in['out_interest']

personal_account_trans_interest = personal_account_trans.copy()

personal_account_trans_interest = personal_account_trans_interest[personal_account_trans_interest['out_interest'] > 0]

personal_account_trans_interest['type'] = 'CREDIT'
personal_account_trans_interest['status'] = 'COMPLETED'
personal_account_trans_interest['amount'] = personal_account_trans_interest['out_interest']
personal_account_trans_interest['description'] = "Interest B/F"

del personal_account_trans_interest['balance']
del personal_account_trans_interest['out_interest']


personal_account_trans

,type,created_at,updated_at,description,status,balance,out_interest,personal_account_id
0,CURRENT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,158.0633,10.05354,1
1,LOCKED,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,792.2529,40.21416,2
3,CURRENT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,125.4187,6.16150,4
4,LOCKED,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,501.6748,24.64600,5
6,CURRENT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,0.0200,0.00000,7
...,...,...,...,...,...,...,...,...
2458,LOCKED,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,0.9600,0.00000,2459
2460,CURRENT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,0.0720,0.00000,2461
2461,LOCKED,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,0.2880,0.00000,2462
2466,CURRENT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,0.2400,0.00000,2467
2467,LOCKED,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,,ACTIVE,0.9600,0.00000,2468

In [12]:
personal_account_trans_in

,type,created_at,updated_at,description,status,personal_account_id,amount
0,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,1,158.0633
1,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2,792.2529
3,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,4,125.4187
4,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,5,501.6748
6,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,7,0.0200
...,...,...,...,...,...,...,...
2458,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2459,0.9600
2460,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2461,0.0720
2461,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2462,0.2880
2466,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2467,0.2400
2467,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2468,0.9600

In [13]:
personal_account_trans_interest

,type,created_at,updated_at,description,status,personal_account_id,amount
0,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,1,10.05354
1,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,2,40.21416
3,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,4,6.16150
4,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,5,24.64600
9,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,10,3.07908
...,...,...,...,...,...,...,...
2440,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,2441,0.00464
2442,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,2443,0.00058
2443,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,2444,0.00232
2448,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,2449,0.00756
2449,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,2450,0.03024

In [14]:
personal_account_transactions = pd.concat([personal_account_trans_in, personal_account_trans_interest]).sort_values('personal_account_id')
personal_account_transactions

,type,created_at,updated_at,description,status,personal_account_id,amount
0,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,1,158.06330
0,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,1,10.05354
1,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2,792.25290
1,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Interest B/F,COMPLETED,2,40.21416
3,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,4,125.41870
...,...,...,...,...,...,...,...
2458,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2459,0.96000
2460,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2461,0.07200
2461,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2462,0.28800
2466,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2467,0.24000
2467,CREDIT,2022-07-26 22:40:30.036493,2022-07-26 22:40:30.036493,Savings B/F,COMPLETED,2468,0.96000

In [15]:
# Test Data
accountIds = [1,2,3,6,7,46]

sub_accounts_final = sub_accounts_final[sub_accounts_final['account_id'].isin(accountIds)]
sub_investments_new = sub_investments_new[sub_investments_new['personal_account_id'].isin(sub_accounts_final['id'].tolist())]
collective_investments_new = collective_investments_new[collective_investments_new['id'].isin(sub_investments_new['personal_collective_investment_id'].tolist())]

In [16]:
collective_investments_new.to_csv('new/savings/sidooh_personal_collective_investments.csv', index = False)

sub_investments_new.to_csv('new/savings/sidooh_personal_sub_investments.csv', index = False)

sub_accounts_final.to_csv('new/savings/sidooh_personal_accounts.csv', index = False)

personal_account_transactions.to_csv('new/savings/sidooh_personal_account_transactions.csv', index = False)